{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "type-check": "tsc"
  },
  "dependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/node-fetch": "^2.5.7",
    "@types/styled-components": "^5.1.3",
    "date-fns": "^2.16.1",
    "next": "^9.5.3",
    "node-fetch": "^2.6.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rxjs": "^6.6.3",
    "styled-components": "^5.2.0",
    "swr": "^0.3.2",
    "symbol-openapi-typescript-fetch-client": "^0.9.6",
    "symbol-sdk": "^0.20.7"
  },
  "devDependencies": {
    "@types/node": "^14.10.1",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "typescript": "4.0"
  },
  "license": "MIT"
}
